{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@smui/button": "^7.0.0-beta.8",
    "@smui/circular-progress": "^7.0.0-beta.4",
    "@smui/fab": "^7.0.0-beta.8",
    "@smui/icon-button": "^7.0.0-beta.8",
    "@smui/layout-grid": "^7.0.0-beta.8",
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@zerodevx/svelte-toast": "^0.9.3",
    "crypto-js": "^4.1.1",
    "elliptic": "^6.5.4",
    "svelte": "^3.55.1",
    "svelte-spa-router": "^3.3.0",
    "vite": "^4.2.0"
  }
}
